@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;600&display=swap');
/* 
font-family: 'El Messiri', sans-serif;
font-family: 'Merriweather', serif;
*/
* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'El Messiri', sans-serif;
}
body{
    background-color: bisque;
}
.logo-fixed{

  width: 100px;
  height: 100px;

  bottom: 20px;
  left: 20px;
  position: fixed;
  z-index: 99;
  background-image: url(/assets/img/logo.png);
  background-position: center;
  background-size: cover;
  cursor: pointer;
 transition: transform(0.2s);
}


/*  home page start */
.homepage{
    width: 100%;
    height: 100vh;
}
header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;


}
.sticky{
    display: inline;
    transition: 2s;
    transform: translateY(-10px);
    /* position: fixed;
    z-index: 99; */
}
nav{
    margin-bottom: 10px;
    display: none;
border-radius: 20px;
    background-color: aqua;
    width: 80%;
height: 10vh;
border: solid 2px rgb(44, 46, 48);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
display: none;
transition: 2s;
transform: translateY(-10px);
}
.flex-for-items-nav{
    display: flex;
}
.logo-nav{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-nav h1{
    margin-top: 7px;
}
.nav-items-1{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    border-left: solid 3px rgb(44, 46, 48);
}
.nav-items-1 a{
    color: rgb(44, 46, 48);
    margin-top: 15px;
}
.nav-items-2{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    border-left: solid 3px rgb(44, 46, 48);
}
.nav-items-2 a{
    margin-top: 15px;
    color: rgb(44, 46, 48);
}

/* slider image start */
.main{
    position:relative;
    height:100vh;
    width:100%;
    color:#fff;
  }
  .main .slider{
    position:relative;
    height:100vh;
    width:100%;
  }
  .main .slider .slides{
    position:absolute;
    height:100%;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    overflow:hidden;
    opacity:0;
    transition:0.3s ease-in-out;
  }
  .main .slider .slides.current{
    z-index:1;
    opacity:1;
  }
  .main .slider .slides.current h1 span{
    color: darkgoldenrod;
  }
  .main .slider .slides:nth-child(1){
    background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url(/assets/img/a4.jpg);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
  }
  .main .slider .slides:nth-child(2){
    background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url(/assets/img/a3.jpg);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
  }
  .main .slider .slides:nth-child(3){
    background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url(/assets/img/a2.jpg);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
  }
  .main .slider .slides:nth-child(4){
    background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url(/assets/img/a1.jpg);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
  }
  .main .slider .slides:nth-child(5){
    background:linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)),url(/assets/img/GALLERY-HOME.jpg);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
  }
  .main .slider .slides h1{
    font-size:3em;
    font-weight:600;
    text-shadow:0px 0.5px 12px rgba(0, 0, 0, 0.9);
    margin-left:-500%;
    transition:0.3s linear;
  }
  .main .slider .slides.current h1{
    animation:animateHeading 0.3s linear forwards 1;
    animation-delay:0.2s;
  }
  @keyframes animateHeading{
    to{
      margin-left:0;
    }
  }
  .main .slider .slides p{
    text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.5);
    margin-right:-500%;
    transition:0.3s linear;
  }
  .main .slider .slides.current p{
    animation:animateparagraph 0.3s linear forwards 1;
    animation-delay:0.2s;
  }
  @keyframes animateparagraph{
    to{
      margin-right:0;
    }
  }
  .main .prev{
    position:absolute;
    color:#fff;
    top:50%;
    left:5%;
    transform:translateY(-50%);
    z-index:99;
    font-size:1.5em;
    font-weight:600;
    padding:10px 17px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    transition:0.2s ease-in-out;
    cursor:pointer;
    box-shadow:0px 2px 15px rgba(0, 0, 0, 0.9);
  }
  .main .next{
    position:absolute;
    color:#fff;
    top:50%;
    right:5%;
    transform:translateY(-50%);
    z-index:99;
    font-size:1.5em;
    font-weight:600;
    
    padding:10px 17px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    transition:0.2s ease-in-out;
    cursor:pointer;
    box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .main a{
    position:fixed;
    color:#fff;
    bottom:15%;
    left:50%;
    transform:translateX(-50%);
    z-index:99;
    font-size:1em;
    font-weight:500;
    border:1px solid #16a;
    padding:10px 17px;
    line-height:1.2em;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:2px;
    transition:0.2s ease-in-out;
    cursor:pointer;
    text-decoration:none;
    background:#16a;
    box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .main a:hover{
    background:#017fb5;
  }
  
/* slider image end */

/*  home page end */
/* ----------------------------------------------------------------------------------------------------------- */
/* about start */
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-1{
width: 40%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.about-1 p{
    padding: 20px;
}
.about-2{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.img-about{
width: 90%;
height: 70%;
border: solid 2px #fff;
border-radius: 20px;
background-image: url(/assets/img/GALLERY-HOME.jpg);
background-position: center;
background-size: cover;
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
/* about end */
/* ----------------------------------------------------------------------------------------------------------- */

/* company start  */
.company{
    width: 100%;
    height: 160vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6{
  width: 300px;
  height: 400px;
  border-radius: 40px;
  /* border: solid 2px #fff; */
  background-color: rgb(55, 88, 117);
  margin: 20px;
  box-shadow: 0px 9px 23px -2px rgba(0,0,0,0.58);
}
.img-card-1,
.img-card-2,
.img-card-3,
.img-card-4,
.img-card-5,
.img-card-6{
  width: 100%;
  height: 55%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
background-image: url(/assets/img/23.jpg);
background-position: center;
background-size: cover;
box-shadow: 0px 11px 28px -2px rgba(0,0,0,0.58);
}
.text-card-1,
.text-card-2,
.text-card-3,
.text-card-4,
.text-card-5,
.text-card-6{
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding:10px;
  color: #fff;
  line-height: 23px;
}
.text-card-1 p,
.text-card-2 p,
.text-card-3 p,
.text-card-4 p,
.text-card-5 p,
.text-card-6 p{
  text-align: inherit;
  font-size: 15px;
  line-height: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.text-card-1 h1,
.text-card-2 h1,
.text-card-3 h1,
.text-card-4 h1,
.text-card-5 h1,
.text-card-6 h1{
  font-size: 30px;
}
.card-1 a{
  text-decoration: none;
  color: #fff;
  font-family: 'Merriweather', serif;
  margin-top: 10px;

}

.card-2 a{
  text-decoration: none;
  color: #fff;
  font-family: 'Merriweather', serif;
  margin-top: 10px;
  
  
}

.card-3 a{
  text-decoration: none;
  color: #fff;
  font-family: 'Merriweather', serif;
  margin-top: 10px;
  
  
}

.card-4 a{
  text-decoration: none;
  color: #fff;
  font-family: 'Merriweather', serif;
  margin-top: 10px;
  

}

.card-5 a{
  text-decoration: none;
  color: #fff;
  font-family: 'Merriweather', serif;
  margin-top: 10px;
}


.card-6 a{
  text-decoration: none;
  color: #fff;
  font-family: 'Merriweather', serif;
  margin-top: 10px;
  

}
/* company end */

.container-gallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container-gallery .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container-gallery .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container-gallery .heading h3 span{
  font-weight: 100;
}
.container-gallery .box-gallery{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container-gallery .box-gallery .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container-gallery .box-gallery .dream img{
  width: 100%;
  margin-bottom: 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.container-gallery .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 20px;
}

.container-gallery .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container-gallery .box-gallery{
   flex-direction: column;
  }

.container-gallery .box-gallery .dream{
  width: 100%;
}

}

@media only screen and (max-width: 643px){
.container-gallery .heading{
  width: 100%;
}
.container-gallery .heading h3{
  font-size: 1em;

}







}
/* rvas page */
.rvas{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}
.wedding-revs{
  width: 600px;
  height: 450px;
  border-radius: 20px;
  background-color: #bbbbbb91;
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  display: none;
  flex-wrap: wrap;
}
.input-wedding-1,
.input-wedding-2{
  width: 50%;
  height: 85%;
  flex-direction: column;
}
.input-wedding-1 form,
.input-wedding-2 form{
  width: 100%;
  height: 85%;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}
.input-wedding-1 input,
.input-wedding-2 input{
  width: 250px;
  height: 50px;
  border-radius: 30px;
  border: none;
  padding-left: 20px;
}
.in-w-42{
  display: flex;
}
.in-w-42 input{
  width: 170px;
  padding-right: 10px;
}
.in-w-42 h3{
padding-left: 20px;
}
.in-w-4{
  display: flex;
}
.in-w-4 input{
  width: 170px;
}
.in-w-4 h3{
padding-left: 20px;
}
.back-btn{
  width: 100%;
  /* height: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-btn button{
  border: none;
  width: 150px;
  height: 70px;
  border-radius: 20px;
  background: none;
  font-size: 25px;
  font-family: 'Merriweather', serif;
}
.selector{
width: 50%;
height: 70vh;
border-radius: 30px;
background-color: #bbbbbb62;
display: flex;
justify-content: center;
align-items: center;
}
.s1:hover{
  transform: translate(-10px, -10px);
  animation-name: slide;
  animation-duration: 2s;
}
.s2:hover{
  transform: translate(0px, -10px);
  animation-name: slide;
  animation-duration: 2s;
}
.s3:hover{
  transform: translate(10px, -10px);
  animation-name: slide;
  animation-duration: 2s;
}

.s1 a,
.s2 a,
.s3 a{
  text-decoration: none;
  color: #fff;
  font-size: 25px;
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.s1 ,
.s2 ,
.s3{
width: 180px;
height: 80px;
border-radius: 20px;
background-color: #222;
margin-left: 20px;
display: flex;
justify-content: center;
align-items: center;
}
.s1 button{
  border: none;
  background: none;
  color: #fff;
  font-size: 25px;
  width: 100%;
  height: 100%;
}

/* rvas page end */
.container-footer{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
  background-color: rgb(55, 88, 117);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
  display: flex;
  align-items: center;
  justify-content: center;
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 45px;
	border-radius: 50%;
  font-size: 20px;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
#map { 
  height: 330px; 
width: 350px;
border-radius: 20px;
border: solid 5px #000;
}